{
  "name": "SwitchMatrixLib",
  "version": "1.0.2",
  "description": "Library for interfacing with button/switch diode matrices.",
  "keywords": "button, matrix, keypad, esp32",
  "authors": [
    {
      "name": "ve-cto",
      "email": "arkusarkus135@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ve-cto/SwitchMatrixLib.git"
  },
  "frameworks": ["arduino"],
  "platforms": [
    "espressif32", 
    "espressif8266",
    "atmelsam",
    "raspberrypi",
    "ststm32",
    "nordicnrf52",
    "teensy"
  ]
}
